KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_DEV_MODE=true

KEYCLOAK_STARTUP_IMPORT=false
KEYCLOAK_BACKUP_RESTORE=false
KEYCLOAK_BACKUP_ON_SIGTERM=false

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
#KC_PROXY=edge

KC_HOSTNAME=localhost
